<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="viewmodel"
                type="com.example.databinding.CountLiveDataViewModel" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            android:gravity="center_horizontal"
            android:orientation="vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textSize="32sp"
                android:textColor="?android:attr/textColorPrimary"
                android:text="@{viewmodel.text}"/>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="===== CountButtonsFragment ====="/>
        <fragment
                android:id="@+id/countButtonsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.example.databinding.CountButtonsFragment" />


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="===== CountEditorFragment ====="/>
        <fragment
                android:id="@+id/countSetterFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.example.databinding.CountEditorFragment" />

    </LinearLayout>
</layout>